ETH_PRIVATE_KEY=
ETH_JSON_VERSION=ethsale
ETH_JSON_PASSWORD=password
INFURA_PATH=https://
LOCKDROP_CONTRACT_ADDRESS_MAINNET=0x1b75b90e60070d37cfa9d87affd124bb345bf70a
LOCKDROP_CONTRACT_ADDRESS_ROPSTEN=0x111ee804560787E0bFC1898ed79DAe24F2457a04
EDGEWARE_PUBLIC_KEY=
